@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap')

$primary-red: hsl(12, 88%, 59%)
$primary-blue: hsl(228, 39%, 23%)

$neutral-gray-blue: hsl(227, 12%, 61%)
$neutral-dark-blue: hsl(233, 12%, 13%)
$neutral-pale-red: hsl(13, 100%, 96%)
$neutral-light-gray: hsl(0, 0%, 98%)

$main-font: 'Be Vietnam Pro'

$breakpoint-desktop: 376px

*
  padding: 0
  margin: 0
  box-sizing: 0

body
  max-width: 1440px
  margin-inline: auto
  font-family: $main-font

nav
  display: flex
  justify-content: space-between
  height: 100px
  align-items: center
  padding-inline: 25px
